\ *** Block No. 0 Hexblock 0 
\ ANS Test Load Screen                               cas 25jun20
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
\ *** Block No. 1 Hexblock 1 
\ ANS Test Load Screen                               cas 25jun20
                                                                
include ans-shim.fb cr                                          
include tester.fb   cr                                          
                                                                
: .block blk @ . ;              ' .block IS .status             
                                                                
verbose on                                                      
include coretest.fb                                             
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
