Screen 0 not modified     
 0 \                                                    cas 11nov05
 1 Routines to copy physical blocks into files.                    
 2                                                                 
 3 The copy will done from the current file and drive into a new   
 4 file created in on the current MS-DOS drive and sub-directory.  
 5 So there can be a different drives used in the DIRECT Mode and  
 6 in the FILE Mode.                                               
 7                                                                 
 8 This command sequence will copy the physical blocks 10-20 on    
 9 driver C: into file "TEST.FB" on drive D: in Subdirectory       
10 "\VOLKS".                                                       
11                                                                 
12                                                                 
13 KERNEL.FB  D: CD \VOLKS                                         
14 DIRECT C:                                                       
15 10 20 BLOCKS>FILE TEST.FB                                       
Screen 1 not modified     
 0 \ copy physical blocks to file                       cas 10nov05
 1                                                                 
 2 | File outfile                                                  
 3                                                                 
 4   : blocks>file   ( <filename> from to -- )  [ Dos ]            
 5      isfile@ -rot   outfile make  1+ swap                       
 6      ?DO  I over (block                                         
 7           ds@ swap b/blk isfile@ lfputs                         
 8      LOOP  close isfile ! ;                                     
 9                                                                 
10                                                                 
11                                                                 
12                                                                 
13                                                                 
14                                                                 
15                                                                 
Screen 2 not modified     
 0                                                                 
 1                                                                 
 2                                                                 
 3                                                                 
 4                                                                 
 5                                                                 
 6                                                                 
 7                                                                 
 8                                                                 
 9                                                                 
10                                                                 
11                                                                 
12                                                                 
13                                                                 
14                                                                 
15                                                                 
