\ *** Block No. 0 Hexblock 0 
\\ Startup: Load Standard System                     cas 10nov05
                                                                
This file contains commands to create a full volksFORTH from the
KERNEL.COM file.                                                
                                                                
The new system will be saved as "VOLKS4TH.COM".                 
                                                                
If needed this file must be adapted with the simple editor in   
MINIMAL.COM to create a volksFORTH that can work with not       
100% compatible display hardware.                               
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
\ *** Block No. 1 Hexblock 1 
\ System LOAD-Screen for MS-DOS volksFORTH           cas 19jun20
  Onlyforth    warning off                                      
                                                                
  include asm.fb                                                
  include extend.fb                                             
  include multi.vid                                             
  include dos.fb                                                
  include tasker.fb                                             
  include timer.fb                                              
  include tools.fb                                              
  include editor.fb                                             
  include graphic.prn                                           
                                                                
  warning on clear status on .status                            
  savesystem volks4th.com bell                                  
  .( new system saved as VOLKS4TH.COM ) cr                      
\ *** Block No. 2 Hexblock 2 
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
\ *** Block No. 3 Hexblock 3 
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
\ *** Block No. 4 Hexblock 4 
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
