Screen 0 not modified     
 0 \ Additional definitions for 32bit values            cas 26jan06
 1                                                                 
 2                                                                 
 3                                                                 
 4                                                                 
 5                                                                 
 6                                                                 
 7                                                                 
 8                                                                 
 9                                                                 
10                                                                 
11                                                                 
12                                                                 
13                                                                 
14                                                                 
15                                                                 
Screen 1 not modified     
 0 \ 2Words Loadscreen                                  cas 26jan06
 1                                                                 
 2 hex                                                             
 3  &2  &3 thru                                                    
 4 decimal                                                         
 5                                                                 
 6                                                                 
 7                                                                 
 8                                                                 
 9                                                                 
10                                                                 
11                                                                 
12                                                                 
13                                                                 
14                                                                 
15                                                                 
Screen 2 not modified     
 0 \ 2! 2@ 2VARIABLE 2CONSTANT   08JUL85RE)                        
 1                                                                 
 2 CODE 2!  ( D ADR --)                                            
 3  TYA  SETUP JSR  3 # LDY                                        
 4  [[  SP )Y LDA  N )Y STA  DEY  0< ?]                            
 5  1 # LDY  POPTWO JMP  END-CODE                                  
 6                                                                 
 7 CODE 2@  ( ADR -- D)                                            
 8  SP X) LDA  N STA  SP )Y LDA  N 1+ STA                          
 9  SP 2DEC  3 # LDY                                               
10  [[  N )Y LDA  SP )Y STA  DEY  0< ?]                            
11  XYNEXT JMP  END-CODE                                           
12                                                                 
13                                                                 
14                                                                 
15                                                                 
Screen 3 not modified     
 0 \                                                               
 1                                                                 
 2 : 2VARIABLE  ( --)   CREATE 4 ALLOT ;                           
 3              ( -- ADR)                                          
 4                                                                 
 5 : 2CONSTANT  ( D --)   CREATE , ,   DOES> ( -- D)   2@ ;        
 6                                                                 
 7 \ 2DUP  EXISTS                                                  
 8 \ 2SWAP EXISTS                                                  
 9 \ 2DROP EXISTS                                                  
10                                                                 
11                                                                 
12                                                                 
13                                                                 
14                                                                 
15                                                                 
