Ideen zur volksFORTH-Werbung -	Claus Vogt Blowstr.67 1000 Berlin 30 08jan88
-----------------------------------------------------------------------------
1. M”glichkeiten der Verbreiterung
2. Erfahrungen bei der Pressearbeit ultraFORTH rev 3.7 bzw. 3.8
3. konkrete Vorschl„ge

Einleitung: Meiner Ansicht nach ist die Werbung fr volksFORTH etc. v”llig
unterbelichtet. Die wesentlichen Grnde: Wer allzu dicht
in einem Produkt drinsteckt hat meist kaum noch die n”tige Energie und
emotionale Abgrenzung um Managementfunktionen zu bernehmen; Die Pressearbeit
erfordert ein h”heres Maá an pers”nlicher Verantwortung, als derzeit bei
unserem Spontistil drin ist (bei Buchvertrieben/Verlagen tritt noch einige
finanzielle Verantwortung hinzu); Die "normalen" Vertriebs-
methoden sind auf kapitalistische Warenproduktion zugeschnitten und fr uns
daher sowieso schlecht erreichbar.
   Trotzdem denke ich, daá einiges drin w„re. Meine folgende Ideensammlung
zum Thema speist sich aus den Erfahrungen der Pressearbeit zu ultraFORTH 3.8
und meiner lanj„hrigen T„tigkeit in der ™ffentlichkeitsarbeit des AStA der TUB.

zu 1. M”glichkeiten der Verbreiterung

folgende Vertriebs- bzw. Werbearten sind denkbar:
- Buchvertrieb/Verlag	  (zu groá fr uns?)
- Buchl„den/Computerl„den - scheiterte vermutlich bisher vermutlich an
  mangelnder Kontinuit„t: Einerseits bei der Belieferung aber
  vor allem beim n”tigen Schreiben von Mahnungen und Umwerbung.
- Presse (mehr dazu unter 2.und 3.)
- Werbetausch		- dies ist mit der momentanen Werbekopplung zwischen
  Forth-Gesellschaft, volksFORTH, Fifth begonnen. Denkbar w„re Ausdehnen
  des Austauschens von Beilegezetteln mit diversen Computerclubs, Zeitschriften,
  Softwareproduzenten etc bis hin zum gemeinsamen Katalog. Der Werbetausch
  ist durchaus nichts ungew”hnliches. Er ist bei kleinen Zeitschriften i.a.
  die Hauptform der Werbung. Wir sollten unsre Ansprche dabei etwas runterdrehen.
- Public-Domain Versand/private Werbung - Nach den offenbar schlechten
  Erfahrungen (veraltete Versionen, miese Kopien) sollten wir uns berlegen,
  ob wir nicht stattdessen das folgende Angebot machen sollten: Sie nehmen
  uns in Ihren Katalog auf und erhalten fr jede Bestellung, die unter
  Bezugnahme auf Ihre Werbung eintrifft einen kleinen Betrag (5.-DM). Das
  selbe Angebot lieáe sich an interessierte Privatpersonen machen.

2. Erfahrungen bei der Pressearbeit ultraFORTH rev 3.7 bzw. 3.8

Am 11.8.87 schrieb ich beiliegenden Brief an die unten aufgefhrten Damen
und Herren von der Fachpresse. Dies erstreckte sich von den ebenso zahlreichen wie
dussligen Commodore-Heftchen bis hin zur schon gans guten "c't".
Die Reaktionen: Anforderung der angebotenen Testversion durch
"Happy Computer" und Tronic-Verlag im September und Auslieferung. Anforderung
Testversion durch "Commodore-Welt", engltige Version durch "Run".
Ver”ffentlichungen (s.Anlage) durch RUN 11/87, C'T 12/87, Aktueller
Softwaremarkt 12/87, HAPPY COMPUTER 12/87. Daraufhin grob gesch„tzt ca.
50 Bestellungen bis heute, davon vielleicht 15 fr andere Rechner.

Die dabei gemachten Erfahrungen:
- Es hat sich bew„hrt, die Produktinformation so zu schreiben, daá sie
  praktisch ohne jede Arbeit in eine Meldung umgesetzt werden konnte.
  Diese M”glichkeit haben RUN und C'T benutzt, wobei sie die Richtung
  der Meldung auf ihren Leserkreis zuschnitten, was bei der C'T zu
  einigen Anfragen zu cp/m und Atari-Versionen fhrte.
- Feisterweise haben sie meine Telefon-Nummer mit abgedruckt. Allerdings
  ist es wahrscheinlich doch sinnvoll sie anzugeben, da immerhin
  drei Anrufe (zwei Briefe) von Redaktionen kamen.
- Die Zeit zwischen Produktinformation und Erscheinen betr„gt zwischen
  zwei und vier Monaten. (Alle Bl„ttchen erscheinen Mitte des Vormonats)
- Im Gegensatz zu frheren Versuchen legte ich nicht gleich Probeversionen
  bei, sondern wartete auf Anforderungen, denen ich dann (als Druckmittel)
  auch noch eine Rechnung beifgte. Eine Version wurde zurckgesandt.

Meine Einsch„tzung der Arbeitsweise dieser Redaktionen:
Mit einem oder relativ wenig festen Mitarbeitern (z.B. 1 Mitarbeiter fr zwei
Zeitschriften beim Tronic-Verlag) und zahlreichen freien
Mitarbeitern bewegen sie sich unter groáem Konkurrenzdruck auf einem
unsicheren Markt. Das fhrt zu groáer Schlampigkeit: aufgrund des geringen
Zeilenhonorars wird nix richtig getestet, es mssen Zeilen gefllt werden.
Diese Situation ist bei den C64-Heftchen zwar extrem drfte aber bei
gr”áeren Verlagen „hnlich sein. Das heiát: Die Ankndigung so schicken,
daá sie ohne groáen Aufwand verwurschtet werden kann, allerdings nicht
so vorformuliert, daá es die journalistische Ehre trifft. Probeexemplare
werden in allen Verlagen als kleines Zusatzpr„sent fr die freien
Mitarbeiter verwendet, wirken also nicht unbedingt positiv. Da nichts
richtig geprft wird, gewinnen Formfragen eine besondere Rolle. Die
Bezugnahme auf ein vorausgegangenes Telefongespr„ch oder allein schon
die Angabe eines Redakteurs bei der Anschrift kann Vertrauen schaffen.
Wnschenswert w„re die Herausbildung fester Ansprechpartner, sowohl
unsrerseits als auch auf Seiten der Presse.

3. konkrete Vorschl„ge

- 5.-DM Provision fr Vermittlung des Verkaufs
- Angebot "Beilagentausch" an alle Hard- und Softwareproduzenten/vertriebe,
  Computerclubs, Zeitschriften.
- Erstellen verschiedener Werbematerialien:
  - Preisliste mit Kurzinfo,
  - Anzeigenvorlagen
  - Vorlagen zum Aushang in Buchl„den
- Die letzten drei Sachen in einem Info zusammenfassen, daá dann an
  alle betreffenden Institutionen verschickt und fr Buchladenwerbung
  verwendet wird.
- Aufbau eines Ordners, in dem alle Adressen, Erfahrungen etc. zum Thema
  Werbung gesammelt werden. Sinnvoll ist dies insbesondere fr
  Presseadressen und ev. Ansprechpartner, z.B. freie Mitarbeiter, die
  etwas zu Forth ver”ffentlichung.
- Presseinformationen zu allem wichtigen und unwichtigen.
  Eine neue Version bringt locker ein paar Meldungen. Noch sch”ner sind
  Meldungen ber Jahrestagungen der Forth-Gesellschaft. Dazu
  braucht man nur abends in der Kneipe 15 Zeilen zu schreiben, was
  der neue Vorstand (mit Namen!) angeblich gesagt haben soll und was
  man schon immer mal ver”ffentlichen wollte und das ganze an dpa
  durchtelefonieren. Die Telefonnummer steht im Telefonbuch, der
  Anruf muá am gleichen Tag w„hrend der Gesch„ftszeit stattfinden,
  sonst ist es nicht aktuell genug. Also vorher schreiben. Da
  eingentlich alle Zeitungen die Tickermeldungen ungelesen abdrucken,
  kommt es sehr auf den Tag an.
- Allgemein sollten bei der Werbung der moralische Anspruch und die
  Wahrheitsliebe auf das unbedingt n”tige Maá beschr„nkt werden.

Als Grundsatz sollte gelten: "Es ist egal, was ber uns geschrieben wird,
es kann uns sowieso nur ntzen, denn das Produkt wird jeden berzeugen."
Wird es auch, es ist n„mlich verflucht gut.

- ENDE -


An					clv25oct87
Markt & Technik-Verlag AG		CBM-Presse
Happy Computer z.Hd.: H.Woerrlein	auch 64er Magazin, div. Bcher(gute)
Hans-Pinsel-Str.2			uf-Test 3.55 erhalten - zurck
D-8013 Haar bei Mnchen 		Meldung 12/87



An
Markt & Technik-Verlag AG	       keine Reaktion auf uf3.8
64er-Magezin
Hans-Pinsel-Str.2
D-8013 Haar bei Mnchen



An					clv25oct87
Tronic-Verlag GmbH			CBM-Presse
Compute Mit/ z.Hd. Frank Brall		auch Aktueller Software Markt (Schrott)
Stad 35 				uf-Test 3.55 erhalten
D-3440 Eschwege 			Testbericht in ASM: 12/87



An					clv25oct87
Mnchen aktuell Verlag			CBM-Presse
Commodore Welt/z.Hd Hr. Mittelmeyer	uf-Testvers. tel.angef.: 10/87
Hessstr. 90				uf 3.8 erhalten 18.11.87
D-8000 Mnchen 40



An					clv25oct87
cw-Publikationen			CBM-Presse (auch ComputerWoche)
RUN/z.Hd. Herrn Niggles 		uf vs3.8 tel. angefordert 22sep87
Rheinstr. 28				erhalten: 18.11.87
D-8000 Mnchen 40			Meldung 11/87



An					clv25oct87
Verlag Heinz Heise GmbH 		Home-PC-Presse (recht integer)
c't-Redaktion                           auch PF 610407
Bissendorfer Str.8			Brief 18.6.87: Supertape darf in uf
D-3000 Hannover 61			Meldung 12/87



An					clv25oct87
Verlag Ing W.Hofacker GmbH		Presse
ELCOMP					keine Reaktion auf uf
Tegernseer Str. 18
D-1850 Holzkirchen



An					clv25oct87
Vogel-Verlag KG 			Presse (Computer alles)
CHIP					keine Reaktion auf uf
PF 6740
D-8700 Wrzburg 1



An					clv08jan88
COMPUSER				Presse (6502-/68xxx-Computerklub)
Willem van Pelt
Jacob Jordaenstraat 15
NL-2923 CK Krimpen a7d IJssel



An					clv18nov87
Kees Moerman				Presse (Hobby-Comp.Club)
- HCC-Forth-User			bisher keine Reaktion auf uf
Adriaan Beyerkade 176
NL-3515 XV Utrecht



An					clv18nov87
HCC-Hobby Computer Club 		Presse (Hobby-Comp.Club)
Postbus 2249
NL-3500 GE Utrecht
- Niederlande -


