Screen 0 not modified     
 0 \\ Transinient Assembler                                 11Nov86
 1                                                                 
 2 Dieses File enthaelt Befehle, die den Assembler vollstaendig in 
 3 den Heap laden, so dass er schliesslich mit clear wieder        
 4 vergessen werden kann.                                          
 5                                                                 
 6 Dadurch ist es nicht notwendig in einer Anwendung den ganzen    
 7 Assembler im Speicher lassen zu muessen, nur weil einige        
 8 primitive Worte in Assembler geschrieben sind.                  
 9                                                                 
10                                                                 
11                                                                 
12                                                                 
13                                                                 
14                                                                 
15                                                                 
Screen 1 not modified     
 0 \ Internal Assembler                                  UH 22Oct86
 1                                                                 
 2 Onlyforth                                                       
 3                                                                 
 4 here                                                            
 5     $C00 hallot    heap dp !     include ass8080.scr            
 6 dp !                                                            
 7                                                                 
 8                                                                 
 9                                                                 
10                                                                 
11                                                                 
12                                                                 
13                                                                 
14                                                                 
15                                                                 
