Screen 0 not modified     
 0 \\ Install Editor                                               
 1                                                                 
 2 Dieses File enthaelt einen Installer fuer den Editor.           
 3                                                                 
 4 Es werden nacheinander die Tasten erfragt, die einen bestimmten 
 5 Befehl ausloesen sollen.                                        
 6                                                                 
 7 Damit ist es moeglich, die Tastatur an die individuellen        
 8 Beduerfnisse anzupassen.                                        
 9                                                                 
10                                                                 
11                                                                 
12                                                                 
13                                                                 
14                                                                 
15                                                                 
Screen 1 not modified     
 0 \ install Editor                                      UH 17Nov86
 1                                                                 
 2 Onlyforth Editor also  save   warning on                        
 3                                                                 
 4 : tab      &20 col &20 mod - spaces ;                           
 5 : .key ( c -- )                                                 
 6     dup $7E > IF ." $" u. exit THEN                             
 7     dup bl  < IF ." ^" [ Ascii A 1- ] Literal +  THEN emit ;    
 8                                                                 
 9 : install   \ install editor's keyboard                         
10    page ." Entsprechende Tasten druecken. (Blank uebernimmt.)"  
11    #keys 0 ?DO  cr I 2* actiontable + @ >name .name             
12      tab ." : " I keytable + dup c@ .key   tab ." -> "          
13      key dup bl = IF drop dup c@ THEN  dup .key  swap c!        
14    LOOP ;                                                       
15 -->                                                             
Screen 2 not modified     
 0 \ define action-names                                 UH 29Nov86
 1 : :a ( addr -- adr' )  dup @ Alias  2+ ;                        
 2 actiontable                                                     
 3 :a up          :a left         :a down        :a right          
 4 :a push-line   :a push-char    :a pull-line   :a pull-char      
 5                                :a copy-line   :a copy-char      
 6 :a backspace   :a backspace    :a backspace   :a delete-char    
 7 :a insert-char                 :a delete-line :a insert-line    
 8 :a flipimode                 ( :a erase-line) :a clear-to-right 
 9 :a new-line    :a +tab         :a -tab                          
10 ( :a home        :a to-end )   :a search      :a undo           
11 :a update-exit :a flushed-exit ( :a showload ):a shadow-screen  
12 :a next-Screen :a back-Screen  :a alter-Screen :a mark-screen   
13 drop                                                            
14                                                                 
15 warning off  install  empty                                     
Screen 3 not modified     
 0                                                       UH 17Nov86
 1                                                                 
 2                                                                 
 3                                                                 
 4                                                                 
 5                                                                 
 6                                                                 
 7                                                                 
 8                                                                 
 9                                                                 
10                                                                 
11                                                                 
12                                                                 
13                                                                 
14                                                                 
15                                                                 
Screen 4 not modified     
 0                                                                 
 1                                                                 
 2                                                                 
 3                                                                 
 4                                                                 
 5                                                                 
 6                                                                 
 7                                                                 
 8                                                                 
 9                                                                 
10                                                                 
11                                                                 
12                                                                 
13                                                                 
14                                                                 
15                                                                 
