Screen 0 not modified     
 0 \ 8080-Portzugriff                                    UH 11Nov86
 1                                                                 
 2 Dieses File enthaelt Definitionen um die 8080-Ports ueber 8-Bit 
 3 Adressen anzusprechen.                                          
 4                                                                 
 5 Der Code ist leider selbstmodifizierend, da beim 8080 die       
 6 Portadresse im Code ausdruecklich angegeben werden muss.        
 7                                                                 
 8 Sollte dies unerwuenscht sein und ein Z80-Komputer vorliegen,   
 9 kann auch das File portz80.scr benutzt werden, indem die        
10 Z80-IO-Befehle (16Bit-Adressen) benutzt werden.                 
11                                                                 
12                                                                 
13                                                                 
14                                                                 
15                                                                 
Screen 1 not modified     
 0 \ 8080-Portzugriff pc@, pc!                              15Jul86
 1                                                                 
 2 ' 0 | Alias patch                                               
 3                                                                 
 4 Code pc@ ( addr -- c )                                          
 5    H pop   L A mov   here 4 + sta   patch in                    
 6    0 H mvi   A L mov   Hpush jmp   end-code                     
 7                                                                 
 8 Code pc! ( c addr -- )                                          
 9    H pop   L A Mov   here 6 + sta   H pop   L A mov   patch out 
10    Next end-code                                                
11                                                                 
12                                                                 
13                                                                 
14                                                                 
15                                                                 
