Screen 0 not modified     
 0 \\ Primitivst Editor zur Installation                 UH 17Nov86
 1                                                                 
 2 Da zur Installationszeit der Full-Screen Editor noch nicht      
 3 funtionsfaehig ist, muessen die zu aendernden Screens auf eine  
 4 andere Weise ge{nder werden: mit dem primitivst Editor PRIMED,  
 5 der nur ein Benutzer wort enthaelt:                             
 6                                                                 
 7 Benutzung: Mit "nn LIST" Screen nn zum editieren Anwaehlen,     
 8   dann mit "ll NEW" den Screen aendern. Es koennen immer nur    
 9   ganze Zeilen neu geschrieben werden. ll gibt an, ab welcher   
10   Zeilennummer neue Zeilen eingeben werden sollen. Die Eingabe  
11   einer leeren Zeile (nur RETURN) bewirkt den Abruch von NEW.   
12   Nach jeder Eingabe von RETURN wird die eingegebene Zeile in   
13   den Screen uebernommen, und der ganze Screen zur Kontrolle    
14   nocheinmal ausgegeben.                                        
15                                                                 
Screen 1 not modified     
 0 \ primitivst Editor PRIMED                            UH 17Nov86
 1                                                                 
 2 | : !line ( adr count line# -- )                                
 3       scr @ block  swap c/l * +  dup c/l bl fill                
 4       swap cmove update ;                                       
 5                                                                 
 6 : new ( n -- )                                                  
 7    l/s 1+ swap                                                  
 8    ?DO cr  I .                                                  
 9       pad c/l expect   span @ 0= IF leave THEN                  
10       pad  span @  I !line   cr  scr @ list  LOOP ;             
11                                                                 
12                                                                 
13                                                                 
14                                                                 
15                                                                 
Screen 2 not modified     
 0 \ PRIMED Demo-Screen                                            
 1                                                                 
 2                                                                 
 3                                                                 
 4 Dieser Text entstand durch: "2 LIST  4 NEW" mit anschliessender 
 5 Eingabe dieses Textes                                           
 6 Die Kopfzeile (Zeile 0) wurde spaeter durch Verlassen von new   
 7 durch Eingabe einer leeren Zeile (nur RETURN) und Neustart mit  
 8 "0 NEW" erzeugt.                                                
 9                   Ulrich Hoffmann                               
10                                                                 
11                                                                 
12                                                                 
13                                                                 
14                                                                 
15                                                                 
