Screen 0 not modified     
 0 \\ Relocate System                                       11Nov86
 1                                                                 
 2 Dieses File enthaelt das Utility-Wort BUFFERS.                  
 3 Mit ihm ist es moeglich die Zahl der Disk-Buffers festzulegen,  
 4 die volksFORTH benutzt. Voreingestellt sind 4 Buffer.           
 5                                                                 
 6 Benutzung:            nn BUFFERS                                
 7                                                                 
 8                                                                 
 9                                                                 
10                                                                 
11                                                                 
12                                                                 
13                                                                 
14                                                                 
15                                                                 
Screen 1 not modified     
 0 \ Relocate a system                                      16Jul86
 1                                                                 
 2 | : relocate-tasks ( mainup -- )  up@ dup                       
 3      BEGIN 2+ under @  2dup - WHILE rot drop REPEAT  2drop ! ;  
 4                                                                 
 5 | : relocate   ( stacklen rstacklen -- )                        
 6      2dup +  b/buf +  2+  limit origin -                        
 7          u> abort" kills all buffers"                           
 8      over  pad $100 +  origin -   u< abort" cuts the dictionary"
 9      dup  udp @ $40 +                                           
10          u< abort" a ticket to the moon with no return ..."     
11      flush  empty  over +  origin +                             
12      origin $0A + !                \ r0                         
13      origin +  dup  relocate-tasks \ multitasking link          
14      6 -  origin 8 + !             \ s0                         
15      cold ;                                       -->           
Screen 2 not modified     
 0 \ bytes.more  buffers                                    29Jun86
 1                                                                 
 2 | : bytes.more   ( n+-  -- )                                    
 3    up@  origin -  +  r0 @ up@ -  relocate ;                     
 4                                                                 
 5 : buffers      ( +n   -- )                                      
 6    b/buf *  4+  limit  r0 @ -  swap  -  bytes.more ;            
 7                                                                 
 8                                                                 
 9                                                                 
10                                                                 
11                                                                 
12                                                                 
13                                                                 
14                                                                 
15                                                                 
