Screen 0 not modified     
 0 \\ savesystem                                            11Nov86
 1                                                                 
 2 Dieses File enthaelt das Utility-Wort SAVESYSTEM.               
 3                                                                 
 4 Mit ihm kann man das gesamte System als File auf Disk schreiben.
 5                                                                 
 6 Achtung:                                                        
 7    Es wird SAVE ausgefuehrt, daher ist nach SAVESYSTEM          
 8    der Heap geloescht!                                          
 9                                                                 
10 Benutzung:     SAVESYSTEM <filename>                            
11                                                                 
12                                                                 
13                                                                 
14                                                                 
15                                                                 
Screen 1 not modified     
 0 \ savsystem                                              05Nov86
 1                                                                 
 2 : savesystem \ filename                                         
 3    save  $100 here over -  savefile ;                           
 4                                                                 
 5                                                                 
 6 \\ Einfaches savesystem                                  18Aug86
 7                                                                 
 8 | : message ( -- )                                              
 9    base push decimal                                            
10    cr ." ready for SAVE " here 1-  $100  / u.                   
11    ." VOLKS4TH.COM" cr ;                                        
12                                                                 
13 : savesystem ( -- )    save message bye ;                       
14                                                                 
15                                                                 
