Screen 0 not modified     
 0 \\ Startup: Load Standard System                      UH 11Nov86
 1                                                                 
 2 Dieses File enthaelt Befehle, die aus dem File KERNEL.COM       
 3 ein vollstaendiges volksFORTH machen, das mit SAVESYSTEM        
 4 als File (z.B. VOLKS4th.COM) auf Disk geschrieben werden kann.  
 5                                                                 
 6                                                                 
 7                                                                 
 8                                                                 
 9                                                                 
10                                                                 
11                                                                 
12                                                                 
13                                                                 
14                                                                 
15                                                                 
Screen 1 not modified     
 0 \ System LOAD-Screen fuer CP/M VolksForth             UH 27Nov87
 1 include ass8080.fb                                              
 2 include xinout.fb            \ extended I/O                     
 3 include terminal.fb  save    \ Terminal                         
 4 include copy.fb           cr .( copy and convey loaded)   cr    
 5 include savesys.fb        cr .( Savesystem loaded)        cr    
 6 include editor.fb         cr .( Editor loaded)            cr    
 7 include tools.fb          cr .( Tools loaded)             cr    
 8 include see.fb            cr .( Decompiler loaded)        cr    
 9 include tasker.fb         cr .( Multitasker loaded)       cr    
10 include printer.fb        cr .( Printer Interface loaded) cr    
11 include relocate.fb       cr .( Relocating loaded)        cr    
12                                                                 
13 .( May the volksFORTH be with you ...) cr   decimal   caps on   
14 scr off  r# off     savesystem volks4th.com                     
15                                                                 
