Screen 0 not modified     
 0 \\ Startup: Load Standard System                      UH 11Nov86
 1                                                                 
 2 Dieses File enthaelt Befehle, die aus dem File KERNEL.COM       
 3 ein vollstaendiges volksFORTH machen, das mit SAVESYSTEM        
 4 als File (z.B. VOLKS4th.COM) auf Disk geschrieben werden kann.  
 5                                                                 
 6                                                                 
 7                                                                 
 8                                                                 
 9                                                                 
10                                                                 
11                                                                 
12                                                                 
13                                                                 
14                                                                 
15                                                                 
Screen 1 not modified     
 0 \ System LOAD-Screen fuer CP/M VolksForth             UH 27Nov87
 1 include ass8080.fb                                             i
 2 nclude xinout.fb            \ Erweiterte Ein- u. Ausgabe      in
 3 clude terminal.fb  save    \ Terminal                        inc
 4 lude copy.fb           cr .( copy und convey geladen.)   cr incl
 5 ude savesys.fb        cr .( Savesystem geladen.)        cr inclu
 6 de editor.fb         cr .( Editor geladen.)            cr includ
 7 e tools.fb          cr .( Tools geladen.)             cr include
 8  see.fb            cr .( Decompiler geladen.)        cr include 
 9 tasker.fb         cr .( Multitasker geladen.)       cr include p
10 rinter.fb        cr .( Printer Interface geladen.) cr include re
11 locate.fb       cr .( Relocating geladen. )       cr            
12                                                      .( May the 
13 volksFORTH be with you ...) cr   decimal   caps on              
14                                                      editor.fb  
15 scr off  r# off     savesystem volks4th.com         \           
