Screen 0 not modified     
 0 \\ Terminal-Anpassung                                 UH 08OCt87
 1                                                                 
 2 In diesem File wird volksFORTH an das benutzte Terminal         
 3 angepasst. Ueber folgende Faehigkeiten muss das Terminal        
 4 verfuegen, damit alle Moeglichkeiten von volksFORTH ausgenutzt  
 5 werden koennen:                                                 
 6                                                                 
 7 curon,   curoff   \ Ein- bzw. Ausschalten des Cursors           
 8 rvson,   rvsoff   \ Ein- bzw. Ausschalten der Inversedarstellung
 9 dark              \ Loeschen des Bildschirms                    
10 locate            \ Positionieren des Cursors auf eine          
11                   \ bestimmte Position auf dem Bildschirm       
12                                                                 
13 In der Version 3.80a nicht mehr in der Terminal-Anpassung:      
14                                                                 
15 curleft, currite  \ Cursor nach links bzw. rechts bewegen       
Screen 1 not modified     
 0 \ Anpassung fuer ANSI-Terminal                     uho 09May2005
 1 | : ccon!! ( addr len -- )  bounds ?DO I C@ con! LOOP ;         
 2 | : con!! ( addr -- ) count ccon!! ;                            
 3 | : ## ( n -- ) base push decimal 0 <# #S #> ccon!! ;           
 4 | : csi ( -- ) #esc con!  Ascii [ con! ;                        
 5 | : ANSIcuron ( -- )  csi " ?25h" con!! ;                       
 6 | : ANSIcuroff ( -- ) csi " ?25l" con!! ;                       
 7 | : ANSIrvson ( -- )   csi " 7m" con!! ;                        
 8 | : ANSIrvsoff ( -- )  csi " 0m" con!! ;                        
 9 | : ANSIdark ( -- ) csi " 2J" con!!  csi " ;H" con!! ;          
10 | : ANSIlocate ( row col -- )                                   
11      csi  swap 1+ ##  ascii ; con! 1+ ## ascii H con! ;         
12                                                                 
13 Terminal: ANSI                                                  
14 noop noop           ANSIrvson ANSIrvsoff ANSIdark ANSIlocate ;  
15 ANSI page rvson .(  ANSI Terminal installiert. ) rvsoff cr cr   
