Screen 0 not modified     
 0 ( Target compiler commands for volksForth Atari ST/TTcas20130105
 1                                                                 
 2 include c.fb to build a new volksforth kernel named             
 3 "4thimg.prg"                                                    
 4                                                                 
 5                                                                 
 6                                                                 
 7                                                                 
 8                                                                 
 9                                                                 
10                                                                 
11                                                                 
12                                                                 
13                                                                 
14                                                                 
15                                                                 
Screen 1 not modified     
 0 ( load screen for target compilation )                          
 1                                                                 
 2 include assemble.fb  ( load assembler )                         
 3 include target.fb    ( load target compiler )                   
 4 include forth83.fb   ( compile volksForth from source )         
 5                                                                 
 6 save-target 4thimg.prg  ( save the new minimal image )          
 7                                                                 
 8 .( Done )                                                       
 9                                                                 
10                                                                 
11                                                                 
12                                                                 
13                                                                 
14                                                                 
15                                                                 
