Screen 0 not modified     
 0                                                                 
 1                                                                 
 2                                                                 
 3                                                                 
 4                                                                 
 5                                                                 
 6                                                                 
 7                                                                 
 8                                                                 
 9                                                                 
10                                                                 
11                                                                 
12                                                                 
13                                                                 
14                                                                 
15                                                             --> 
Screen 1 not modified     
 0 \ Definitionen aus EDIICON.H                                    
 1                                                                 
 2   &0 >label :EDIMENU              &3 >label :ATARI              
 3   &4 >label :EXITS                &5 >label :SCREENS            
 4   &6 >label :LINES                &7 >label :CHARS              
 5   &8 >label :CURSOR               &9 >label :SPECIALS           
 6  &10 >label :HELP                &13 >label :VOLKS4TH           
 7  &24 >label :UPDATED             &25 >label :FLUSHED            
 8  &26 >label :LOADING             &28 >label :UNDO               
 9  &30 >label :NEXT                &31 >label :BACK               
10  &32 >label :SHADOW              &33 >label :ALTERNAT           
11  &35 >label :MARK                &40 >label :BACKLINE           
12  &41 >label :DELLINE             &42 >label :INSLINE            
13  &44 >label :CUTLINE             &45 >label :PASTELIN           
14  &47 >label :COPYLINE            &48 >label :ERASELIN           
15  &49 >label :ERASREST            &52 >label :CUTCHAR        --> 
Screen 2 not modified     
 0 \ Definitionen aus EDIICON.H                                    
 1                                                                 
 2  &53 >label :PASTECHA            &55 >label :COPYCHAR           
 3  &58 >label :HOME                &59 >label :TOEND              
 4  &60 >label :TAB                 &61 >label :BACKTAB            
 5  &64 >label :SEARCH              &65 >label :REPEAT             
 6  &67 >label :IMODE               &68 >label :OMODE              
 7  &72 >label :MENUHELP            &73 >label :HMOUSE             
 8  &74 >label :HFUNCTS              &1 >label :COPYR              
 9  &70 >label :GETID                &2 >label :SFIND              
10   &0 >label :HEXCANCL             &1 >label :HEXUPDAT           
11   &2 >label :HEXSAVE              &3 >label :HEXLOAD            
12   &4 >label :HEXUNDO              &5 >label :HSCNEXT            
13   &6 >label :HSCBACK              &7 >label :HSCSHADO           
14   &8 >label :HSCALTER             &9 >label :HSCMARK            
15  &10 >label :HLIBACK             &11 >label :HLIDEL         --> 
Screen 3 not modified     
 0 \ Definitionen aus EDIICON.H                                    
 1                                                                 
 2  &12 >label :HLIINS              &14 >label :HLICUT             
 3  &15 >label :HLIPASTE            &16 >label :HLICOPY            
 4  &17 >label :HLIERASE            &18 >label :HLIREST            
 5  &19 >label :HCHCUT              &20 >label :HCHPASTE           
 6  &21 >label :HCHCOPY             &22 >label :HCUHOME            
 7  &23 >label :HCUEND              &24 >label :HCUTABR            
 8  &25 >label :HCUTABL             &26 >label :HSPFIND            
 9   &3 >label :FBOX                 &8 >label :DFMATCH            
10   &9 >label :DFIGNORE             &2 >label :DF1ST              
11   &1 >label :DFLAST              &12 >label :DFCANCEL           
12  &14 >label :DFFIND              &13 >label :DFREPLAC           
13  &15 >label :DFFSTRIN            &16 >label :DFRSTRIN           
14  &27 >label :HSPREPEA            &28 >label :HSPINS             
15  &29 >label :HSPOVER             &30 >label :HSPGETID       --> 
Screen 4 not modified     
 0 \ Definitionen aus EDIICON.H                                    
 1                                                                 
 2  &31 >label :HHEMENU              &4 >label :SGETID             
 3  &13 >label :HLISPLIT            &32 >label :HHEMOUSE           
 4  &33 >label :HHEF1F10             &2 >label :FBOXYES            
 5   &3 >label :FBOXNO               &4 >label :FBOXCANC           
 6   &1 >label :IDTEXT               &5 >label :IDOK               
 7   &4 >label :NOID                 &3 >label :IDCANCEL           
 8   &4 >label :DFLEFT               &5 >label :DFRIGHT            
 9   &5 >label :SGETSCR              &1 >label :SCRNR              
10   &2 >label :SGOK                 &3 >label :SGCANCEL           
11  &36 >label :JUMP                &23 >label :CANCELED           
12  &43 >label :SPLIT               &37 >label :VIEW               
13   &6 >label :SVIEW                &2 >label :SVOK               
14   &3 >label :SVCANCEL             &1 >label :SVWORD             
15  &34 >label :HJUMP               &35 >label :HVIEW          --> 
Screen 5 not modified     
 0 \ Definitionen aus EDIICON.H                                    
 1                                                                 
 2   &4 >label :SVMARK              &15 >label :DESKACC1           
 3  &20 >label :DESKACC6                                           
 4                                                                 
 5                                                                 
 6                                                                 
 7                                                                 
 8                                                                 
 9                                                                 
10                                                                 
11                                                                 
12                                                                 
13                                                                 
14                                                                 
15                                                                 
