Screen 0 not modified     
 0 \\                       *** Index ***                 26may86we
 1                                                                 
 2 Diese File enth„lt nur das Wort  INDEX  , das frher zum System-
 3 kern geh”rt hat.  INDEX  arbeitet aber jetzt auch auf Files     
 4 und mužte deshalb 'nach hinten' verlegt werden.                 
 5                                                                 
 6     INDEX   ( from to -- )                                      
 7 liest die BLOCKs from bis to einschliesslich und gibt deren     
 8 erste Zeilen aus.  INDEX  kann mit einer beliebigen Taste unter-
 9 brochen und mit ESC oder CTRL-C abgebrochen werden.             
10 Die ersten Zeilen von Screens enthalten typisch Kommentare, die 
11 den Inhalt charakterisieren.                                    
12                                                                 
13                                                                 
14                                                                 
15                                                                 
Screen 1 not modified     
 0 \ index findex                                         05dec85we
 1                                                                 
 2 \needs capacity     ' blk/drv Alias capacity                    
 3                                                                 
 4 | : range  ( from to -- to+1 from )                             
 5      capacity 1- umin   swap   capacity 1- umin                 
 6      2dup > IF  swap  THEN  1+ swap ;                           
 7                                                                 
 8 : index ( from to --)                                           
 9    range DO  cr  I 4 .r   I space block  c/l type               
10              stop? IF  LEAVE  THEN  LOOP ;                      
11                                                                 
12                                                                 
13                                                                 
14                                                                 
15                                                                 
