Screen 0 not modified     
 0 \\         ***  Loadscreen fÅr Arbeitssystem ***      bp 12oct86
 1                                                                 
 2 Der folgenden Screens wird benutzt, um aus    FORTHKER.PRG      
 3  ein Arbeitssystem zusammenzustellen.                           
 4                                                                 
 5 Alle Files, die zum Standardsystem gehîren sollen, werden mit   
 6  INCLUDE  dazugeladen. Nicht benîtigte Teile kînnen mit  \      
 7  weggelassen werden. NatÅrlich kann man auch die entsprechenden 
 8  Zeilen ganz lîschen. Beachten Sie aber, daû bestimmte Files    
 9  Grundlage fÅr andere sind. So wird zum Beispiel der Assembler  
10  sehr hÑufig gebraucht, der hier "Intern" geladen wird.         
11                                                                 
12 FÅr eigene Applikationen erstellen Sie sich einen Loadscreen    
13  nach dem Muster, der dann das oder die Files beinhaltet, die   
14  zu Ihrer Applikation gehîren.                                  
15                                                                 
Screen 1 not modified     
 0 \ Loadscreen for Standard System                     cas20130105
 1                                                                 
 2 Onlyforth include misc.fb                                       
 3 Onlyforth 2 loadfrom assemble.fb                                
 4 \ Onlyforth include assemble.fb                                 
 5 Onlyforth include strings.fb                                    
 6 Onlyforth include allocate.fb                                   
 7 Onlyforth include gem\aes.fb                                    
 8 Onlyforth include editor.fb                                     
 9 Onlyforth include index.fb                                      
10 Onlyforth include tools.fb                                      
11 Onlyforth include relocate.fb                                   
12 \ Onlyforth include printer.fb                                  
13 \ Onlyforth include line_a.fb                                   
14 \ Onlyforth include demo.fb                                     
15 Onlyforth    cr cr .( May the volksFORTH be with you ...)  cr   
